INSERT INTO "users" (name, pub_key) VALUES ('user1', 1), ('user2', 2), ('user3', 3);

INSERT INTO "channels" (name) VALUES ('channel_1'), ('channel_2'), ('channel_3');

INSERT INTO "channel_user_links" (channel_id, user_id) VALUES
(1, 1),
(1, 2),
(2, 2),
(2, 3),
(3, 3),
(3, 1);

INSERT INTO messages (user_id, channel_id, text, date_created) VALUES
(1, 1, 'Random text 1', 1687249040001),
(2, 1, 'Random text 2', 1687249040002),
(1, 1, 'Random text 3', 1687249040003),
(2, 1, 'Random text 4', 1687249040004),
(1, 1, 'Random text 5', 1687249040005),

(2, 2, 'Random text 6', 1687249040006);